BOT_TOKEN=MTMzMjIwNDIwMDY3NDcyMTgxMg.GewcjT.3hoRNM9eTQeJU-l-QRjH7WjdjXGnJT9Xktlemc
CHANNEL_ID=1371685265420189747
WEBHOOK_URL=https://discord.com/api/webhooks/1304765957398331454/cVT4eVgezi3GPsYwj2kFKq6EMhBK0VipMnpIvhXPfvLce6KuO1-DjofhUedxqYA4enZP
